{
  "name": "start-text-lib",
  "version": "1.0.0",
  "main": "dist/index.js",
  "module": "src/index.js",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && ./node_modules/.bin/webpack"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "webpack": "^3.3.0"
  }
}
